apiVersion: v1
kind: PersistentVolume
metadata:
  name: task-pv-volume-4
  labels:
    type: local
spec:
  storageClassName: hostpath
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 15Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/kafka1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: task-pv-volume-5
  labels:
    type: local
spec:
  storageClassName: hostpath
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 15Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/kafka2"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: task-pv-volume-6
  labels:
    type: local
spec:
  storageClassName: hostpath
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 15Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/kafka3"
